<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.IntroActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:text="Calendify"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/social_login"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="구글 로그인"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>